<?php
// DI CODE - Start
return [
    'home' => 'Home',
    'aboutus' => 'About Us',
    'categories' => 'Categories',	
    'latestads' => 'Latest Ads',
    'latestnews' => 'Latest News',
    'featuredads' => 'Featured Ads',
    'recommendedads' => 'Recommended Ads',
    'login' => 'Login',
    'login_mail_mobile' => 'Mail or Mobile',
    'password' => 'Password',
    'dont_have_account' => "Don't have account?",
    'sign_up' => "Sign Up",
    'register' => 'Register',
    'search_ads' => 'Search Ads',
    'create_ads' => 'Create Ads',
    'get_earnings' => 'Get Earnings',
    'about_register' => 'Register in just one click with your mobile number and you can update your profile details anytime',
    'about_search_ads' => 'You can discover what others are selling in your neighborhood. Search from a wide range of categories',
    'about_create_ads' => 'List anything in seconds. Buy and sell any thing locally! No need to visit the market',
    'about_get_earnings' => 'Convert your old stuff into money in just hours by selling your items in our best advanced marketplace',
    'how_it_works' => 'How It Works?',
    'read_more' => 'Read More',
    'home_desired_ads' => 'Find Your Desired Ads',
    'select' => 'Select',
    'search' => 'Search',
    'ads_are_posted' => 'ads are posted',
    'kd' => 'KD',
    'views' => 'Views',
    'view_all' => 'View All',
    'ads_by_location' => 'Ads By Locations',
    'free_support' => 'Free Support!',
    'support_us' => 'Support us!',
    'our_address' => 'Our Address!',
    'contact' => 'Contact',
    'contact_info' => 'Contact Info',
    'contact_form' => 'Contact Form',
    'contact_us' => 'Contact Us',
    'about' => 'About',
    'about_footer' => env('APP_NAME').' is a best advanced place for anyone who would like to sell and buy things, Which is a customer to customer marketplace solution. It is adopted with various features aligned together to be a best buy & sell app solution. Wanna sell something in Kuwait? '.env('APP_NAME').' accommodate you all in one.',
    'top_categories' => 'Top Categories',
    'our_apps' => 'Our Apps',
    'android_app' => 'Android App',
    'ios_app' => 'IOS App',
    'copyright' => 'Copyright',
    'designed_by' => 'Designed by',
    'smartlinks' => 'Smartlinks',
    'all_rights_reserved' => 'All rights reserved.',
    'subscription_done_successfully' => 'Subscription Done Successfully',
    'post_free_ad' => 'Post Free Ad',
	
    'your_name' => 'Your Name',
    'email_address' => 'Email Address',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
	
    'category' => 'Category',	
    'select_category' => 'Select Category',	
    'sub_category' => 'Sub Category',	
    'select_sub_category' => 'Select Sub Category',	
    'brand' => 'Brand',	
    'select_brand' => 'Select Brand',	
    'ad_title' => 'Ad Title',	
    'ad_description' => 'Ad Description',	
    'ad_description_here' => 'Ad Description here..',	
    'location' => 'Location',	
    'select_location' => 'Select Location',	
    'condition' => 'Condition',	
    'new' => 'New',	
    'used' => 'Used',	
    'price' => 'Price',	
    'price_value' => 'Ex. 15000',	
    'negotiable' => 'Negotiable',	
    'price_negotiable' => 'Price is negotiable',	
    'seller_name' => 'Seller Name',	
    'seller_email' => 'Seller Email',	
    'seller_phone' => 'Seller Phone (+965)',	
    'seller_whatsapp_phone' => "'Seller Whatsapp' same as 'Seller Phone'",	
    'seller_whatsapp' => 'Seller Whatsapp',	
    'seller_address' => 'Seller Address',	
    'upload_images' => 'Upload Images',	
    'save' => 'Save',	
	
    'featured' => 'Featured',	
    'no_results' => 'No Results!',	
    'price_range' => 'Price Range',	
    'price_range_kd' => 'Price Range: (KD)',
    'description' => 'Description',		
    'related_ads' => 'Related Ads',		
    'member_since' => 'Member Since',		
    'see_all_ads' => 'See All Ads',		
    'whatsapp' => 'Whatsapp',		
    'shares' => 'Shares',
	
    'name' => 'Name',
    'mobile' => 'Mobile ( +965 )',
    'email' => 'Email',
    'already_have_account' => 'Already have an account?',
    'sign_in' => 'Sign In',				
    'registration_success' => 'Registration Done Successfully',				
    'forget_it_send' => 'Forget it, send me back to the sign in.',
    'otp' => 'OTP',				
    'new_password' => 'New Password',				
    'confirm_password' => 'Confirm Password',				
    'send' => 'Send',

	'dashboard' => 'Dashboard',
    'my_dashboard' => 'My Dashboard',
    'my_profile' => 'My Profile',
    'edit_profile' => 'Edit Profile',
    'myads' => 'My Ads',
    'myfavourites' => 'My Favourites',
    
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'whatsapp_mobile' => "'Whatsapp' same as 'Mobile'",
	'address' => 'Address',
	'facebook' => 'Facebook',
	'twitter' => 'Twitter',
    'upload_image' => 'Upload Image',
    'choose_file' => 'Choose file',
    'password_change' => 'Password Change',
    'update_profile' => 'Update Profile',

    'log_out' => 'Log out',
    'adpost' => 'Create Ad',
    'news' => 'News',
    'privacy_policy' => 'Privacy Policy',
    'terms_condition' => 'Terms and Conditions',
    'loading' => 'Loading',
    'applyfilter' => 'Apply Filter',
    'max_allowed_40' => 'maximum allowed characters is 40',
	
    'all_ads' => 'All Ads',
    'approved' => 'Approved',
    'unapproved' => 'UnApproved',
    'item' => 'Item',
    'price_kd' => 'Price (KD)',
    'ad_status' => 'Ad Status',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
	
	'success' => 'Success',
    'created_successfully' => 'Created Successfully',
    'updated_successfully' => 'Updated Successfully',
    'sent_successfully' => 'Sent Successfully',
    'check_your_login_details' => 'Check your login details',
    'check_your_mobile' => 'Check your mobile number',
    'check_your_details' => 'Check your details',
	
	
	'dear' => 'Dear',
	'thanks' => 'Thanks',
	'team' => env('APP_NAME').' Team',
	'posted_successfully' => 'Posted Successfully',
	'preview_ad' => 'Preview Your Ad',
	'see_your_ads' => 'See Your Ads',
	'follow_us' => 'Follow us',
	'footer_line1' => 'This email sent to you from '.env('APP_NAME').' because you subscribed.',
	'footer_line2' => 'If you would not like to receive this email',
	'unsubscribe_here' => 'unsubscribe here',
	'lets_get_back' => "Let's get back",
	'header_line1' => "Kuwait's Favorite Marketplace for Buy & Sell anything",
	'here_how_to_start' => "Here's how to get started",
    'register_with' => 'Register with your mobile number or email id and fill out your profile',
    'register_here' => 'Register Here',
    'update_your_profile' => 'Update your profile with your details to help buyers to contact you',
    'update_here' => 'Update here',
    'post_your_ad' => 'Post your ad',
    'post_a_free_ad' => 'Post a free ad to Buy or Sell anything (or) Search by your choice of interest',
    'post_here' => 'Post here',
    'buy_sell' => 'Buy or Sell',
    'buyers_sellers' => 'Buyers or Sellers will contact you. and you are Done with your business',
    'search_here' => 'Search here',
    'lets_get_started' => "Let's get started",
    'register_mail_subject' => 'Welcome to '.env('APP_NAME'),
    'register_mail_title' => 'Welcome',
    'register_mail_note' => "We're happy to have you with us.",
    'register_mail_content' => 'Explore '.env('APP_NAME').' for Buy & Sell ads of your choice <br> Sell your unwanted items quickly, straight from your phone or from your Desktop <br> Here you’ll find a wide selection of like used products, from old or antique furniture, <br> used books, used electronics, used cars and house / flat for rent. <br> '.env('APP_NAME').' is the  fastest growing app to buy and sell locally in Kuwait.',
	
    'forgot' => 'Forgot Password',
    'forgot_mail_subject' => 'Your password updated in '.env('APP_NAME'),
    'forgot_mail_title' => 'All Set',
    'forgot_mail_note' => 'You recently <span style="color:#FF0000">reset password</span> for your <br> '.env('APP_NAME').' account',
    'forgot_mail_content' => 'If you did not requested a password reset, Please check your account and confirm once. <br> If you need any assistance do not hesitate to contact our team at ',
    'forgot_mail_success_message' => 'Password Changed Successfully! Please use your new password to login.',
	
    'createad_mail_subject' => 'Successfully created an Ad in '.env('APP_NAME'),
    'createad_mail_title' => 'Good Job',
    'createad_mail_note' => 'Your ad has been posted <span style="color:#B22222">Successfully </span> on <br> '.env('APP_NAME').' web and mobile Apps',
	
	'contact_user_mail_subject' => 'Your message sent successfully to '.env('APP_NAME'),
	'contact_user_mail_title' => 'Welcome',
	'contact_user_mail_note' => "We're happy to have you with us.",
	'contact_user_mail_content' => "Our team will reach you shortly.",
		
		
    'are_you_sure' => 'Are you sure want to delete this?',
    'media_featured_msg' => 'Media has been featured',
	
    'max_image_uploaded_msg' => 'You have uploaded maximum image',
    'valid_extension_msg' => 'are only valid extension',
	
    'faq' => 'FAQ',
    'visitors' => 'Visitors',
    'installs' => 'Installs',
    'users' => 'Users',
    'total_ads' => 'Total Ads',
    'useful_links' => 'Useful Links',
    'show_phone' => 'show phone',
    'back' => 'Back',
    'cancel' => 'Cancel',
	
    'gender' => 'Gender',	
    'male' => 'Male',	
    'female' => 'Female',
	
    'subscribe_newsletter' => 'Subscribe To Our Newsletter',
    'subscribe' => 'Subscribe',
    'enter_your_email' => 'Enter your Email',
	
    'user_blocked_login_details' => 'Your account has been blocked! Please contact Admin for further details.',
    'select_area' => 'Select Area',
    'country' => 'Country',
    'select_country' => 'Select Country'
];
// DI CODE - End