<?php
// DI CODE - Start
return [
    'home' => 'الرئيسية',
    'aboutus' => 'معلومات عنا',
    'categories' => 'الأقسام',
    'latestads' => 'أحدث الأعلانات',
    'latestnews' => 'أحدث الاخبار',
    'featuredads' => 'الأعلانات المميزة',
    'recommendedads' => 'أعلانات مقترحة',
    'login' => 'تسجيل دخول',
    'login_mail_mobile' => 'بريد الكتروني او موبايل',
    'password' => 'كلمة المرور',
    'dont_have_account' => "ليس لديك حساب؟",
    'sign_up' => "اشتراك",
    'register' => 'تسجيل',
    'search_ads' => 'البحث عن اعلان',
    'create_ads' => 'إنشاء إعلانات',
    'get_earnings' => 'Get Earnings',
    'about_register' => 'قم بالتسجيل بضغطة واحدة فقط باستخدام رقم هاتفك المحمول ويمكنك تحديث تفاصيل ملفك الشخصي في أي وقت',
    'about_search_ads' => 'يمكنك مشاهدة ما يبيعه الآخرون في منطقتك. ابحث في مجموعة واسعة من الاعلانات',
    'about_create_ads' => 'ابحث عن أي شيء في ثوان. شراء وبيع أي شيء محلياً! لا حاجة لزيارة السوق',
    'about_get_earnings' => 'بيع كل شئ على السوق التجاري, يمكنك زيادة ارباحك بسهولة',
    'how_it_works' => 'كيف يعمل الموقع؟',
    'read_more' => 'اقرأ المزيد',
    'home_desired_ads' => 'ابحث عن الإعلانات التي تريدها',
    'select' => 'أختار',
    'search' => 'البحث',
    'ads_are_posted' => 'تم نشر الاعلان',
    'kd' => 'د.ك',
    'views' => 'مشاهدات',
    'view_all' => 'مشاهدة الكل',
    'ads_by_location' => 'اعلانات حسب المنطقة',
    'free_support' => 'دعم فني مجانا!',
    'support_us' => 'ادعمنا!',
    'our_address' => 'عنواننا!',
    'contact' => 'جهة الاتصال',
    'contact_info' => 'معلومات الاتصال',
    'contact_form' => 'نموذج الاتصال',
    'contact_us' => 'اتصل بنا',
    'about' => 'عنــا',
    'about_footer' => env('APP_NAME').' هو أفضل تطبيق لأي شخص يرغب في بيع وشراء الأشياء، تم اعتماده مع العديد من المميزات المتوافقة معًا ليكون أفضل تطبيق للبيع و الشراء. هل تريد بيع شيء في الكويت؟ '.env('APP_NAME').' كل شئ في مكان واحد.',
    'top_categories' => 'أعلى الفئات',
    'our_apps' => 'تطبيقات الهاتف',
    'android_app' => 'تطبيق اندرويد',
    'ios_app' => 'تطبيق ابل',
    'copyright' => 'حقوق الملكية',
    'designed_by' => 'صمم من قبل',
    'smartlinks' => 'شركة سمارت لنكس',
    'all_rights_reserved' => 'كل الحقوق محفوظة.',
    'subscription_done_successfully' => 'تم الاشتراك بنجاح',
    'post_free_ad' => 'انشر اعلانك مجانا',

    'your_name' => 'الأسم',
    'email_address' => 'البريد الألكتروني',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'send_message' => 'إرسال',

    'category' => 'القسم',
    'select_category' => 'اختار القسم',
    'sub_category' => 'القسم الفرعي',
    'select_sub_category' => 'اختار القسم الفرعي',
    'brand' => 'الماركة',
    'select_brand' => 'اختار الماركة',
    'ad_title' => 'عنوان الاعلان',
    'ad_description' => 'وصف الاعلان',
    'ad_description_here' => 'وصف الإعلان هنا ..',
    'location' => 'المكان',
    'select_location' => 'اختار المكان',
    'condition' => 'الحالة',
    'new' => 'جديد',
    'used' => 'مستعمل',
    'price' => 'السعر',
    'price_value' => '123',
    'negotiable' => 'قابل للتفاض',
    'price_negotiable' => 'السعر قابل للتفاض',
    'seller_name' => 'اسم البائع',
    'seller_email' => 'البريد الألكتروني',
    'seller_phone' => 'الهاتف',
    'seller_whatsapp_phone' => "'رقم الواتساب' نفس 'رقم الموبايل'",
    'seller_whatsapp' => 'واتساب',
    'seller_address' => 'العنوان',
    'upload_images' => 'حمل صور',
    'save' => 'حفظ',

    'featured' => 'اعلانات مميزة',
    'no_results' => 'لا توجد نتائج بحث',
    'price_range' => 'نطاق السعر',
    'price_range_kd' => 'نطاق السعر (د.ك)',
    'description' => 'الوصف',
    'related_ads' => 'اعلانات مماثلة',
    'member_since' => 'عضو منذ',
    'see_all_ads' => 'مشاهدة الكل',
    'whatsapp' => 'واتساب',
    'shares' => 'مشاركة',

    'name' => 'الاسم',
    'mobile' => 'موبايل ( +965 )',
    'email' => 'البريدالألكتروني',
    'already_have_account' => 'لديك حساب؟',
    'sign_in' => 'تسجيل دخول',
    'registration_success' => 'تم التسجيل بنجاح',
    'forget_it_send' => 'نسيت؟ الذهاب الي تسجيل الدخول',
    'otp' => 'الكود',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور الجديدة',
    'send' => 'إرسال',

    'dashboard' => 'لوحة التحكم',
    'my_dashboard' => 'لوحة تحكمي',
    'my_profile' => 'ملفي الشخصي',
    'edit_profile' => 'تعديل ',
    'myads' => 'اعلاناتي',
    'myfavourites' => 'مفضلتي',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'whatsapp_mobile' => "'الواتساب نفس رقم الموبايل'",
    'address' => 'العنوان',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'upload_image' => 'تحميل صورة',
    'choose_file' => 'اختار الملف',
    'password_change' => 'تغيير كلمة المرور',
    'update_profile' => 'تحديث الملف الشخصي',

    'log_out' => 'تسجيل خروج',
    'adpost' => 'اضف اعلان',
    'news' => 'اخبار',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_condition' => 'الشروط و الاحكام',
    'loading' => 'تحميل..',
    'applyfilter' => 'فلتر',
    'max_allowed_40' => 'الحد الأقصى للأحرف المسموح بها هو 40',

    'all_ads' => 'جميع الاعلانات',
    'approved' => 'الاعلانات المنشورة',
    'unapproved' => 'الاعلانات المعلقة',
    'item' => 'اعلان',
    'price_kd' => 'السعر (د.ك)',
    'ad_status' => 'حالة الاعلان',
    'action' => 'Action',
    'edit' => 'تعديل',
    'delete' => 'مسح',
    'view' => 'مشاهدة',

    'success' => 'نجاح',
    'created_successfully' => 'تم النشر بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'sent_successfully' => 'تم الارسال',
    'check_your_login_details' => 'تحقق من تفاصيل تسجيل الدخول الخاصة بك',
    'check_your_mobile' => 'تحقق من رقم الموبايل',
    'check_your_details' => 'تحقق من التفاصيل الخاصة بك',


    'dear' => 'عزيزي',
    'thanks' => 'شكرا جزيلا',
    'team' => env('APP_NAME').' فريق',
    'posted_successfully' => 'تم النشر بنجاح',
    'preview_ad' => 'مشاهدة اعلانك',
    'see_your_ads' => 'مشاهدة اعلاناتك',
    'follow_us' => 'تابعنــا',
    'footer_line1' => 'هذا الايميل تم ارساله '.env('APP_NAME').' لانك قمت بالاشتراك',
    'footer_line2' => 'إذا كنت لا ترغب في تلقي هذا البريد الإلكتروني',
    'unsubscribe_here' => 'إلغي الاشتراك من هنا',
    'lets_get_back' => "العودة",
    'header_line1' => "السوق المفضل في الكويت لبيع وشراء أي شيء",
    'here_how_to_start' => "إليك كيفية البدء",
    'register_with' => 'سجل باستخدام رقم الموبايل أو البريد الإلكتروني وقم بتعبئة ملف الشخصي الخاص بك',
    'register_here' => 'سجل هنا',
    'update_your_profile' => 'قم بتحديث ملفك الشخصي لمساعدة المشترين في الاتصال بك',
    'update_here' => 'التحديث من هنا',
    'post_your_ad' => 'اضف اعلانك',
    'post_a_free_ad' => 'انشر إعلانًا مجانيًا لشراء أو بيع أي شيء (أو) ابحث عن الاعلانات حسب اختيارك ',
    'post_here' => 'انشر من هنا',
    'buy_sell' => 'بيع و شراء',
    'buyers_sellers' => 'سيتصل بك المشترون أو البائعون.',
    'search_here' => 'ابحث هنا',
    'lets_get_started' => "يمكنك البدأ الان",
    'register_mail_subject' => 'مرحبا بك في '.env('APP_NAME'),
    'register_mail_title' => 'مرحبا',
    'register_mail_note' => "يسعدنا وجودك معنا.",
    'register_mail_content' => 'تصفح '.env('APP_NAME').' لبيع وشراء الإعلانات التي تختارها <br> قم ببيع أغراضك  بسرعة ، و مباشرا من هاتفك أو من الكومبيوتر <br> ستجد هنا مجموعة كبيرة من المنتجات المتنوعة ، من سواء جديدة او مستعملة، <br> كتب مستعملة وإلكترونيات مستعملة وسيارات مستعملة ومنزل / شقة للإيجار. <br> '.env('APP_NAME').' هو التطبيق الأسرع نموًا للبيع والشراء محليًا في الكويت.',

    'forgot' => 'نسيت كلمة المرور',
    'forgot_mail_subject' => 'تم تحديث كلمة مرورك في '.env('APP_NAME'),
    'forgot_mail_title' => 'All Set',
    'forgot_mail_note' => 'لقد قمت مؤخرًا  <span style="color:#FF0000">بإعادة تعيين </span> كلمة المرور  <br> '.env('APP_NAME').' لحسابك',
    'forgot_mail_content' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، يرجى التحقق من حسابك ة التاكد منه <br> إذا كنت بحاجة إلى أي مساعدة ، فلا تتردد في الاتصال بفريقنا على ',
    'forgot_mail_success_message' => 'تم تغيير كلمة المرور بنجاح! الرجاء استخدام كلمة المرور الجديدة لتسجيل الدخول.',

    'createad_mail_subject' => 'تم اضافة اعلان بنجاح في '.env('APP_NAME'),
    'createad_mail_title' => 'أحسنت',
    'createad_mail_note' => 'تم نشر إعلانك  <span style="color:#B22222">بنجاح  </span> على  <br> '.env('APP_NAME').' الموقع و تطبيق الموبايل',

    'contact_user_mail_subject' => 'تم إرسال رسالتك بنجاح إلى '.env('APP_NAME'),
    'contact_user_mail_title' => 'مرحبا',
    'contact_user_mail_note' => "يسعدنا وجودك معنا.",
    'contact_user_mail_content' => "فريقنا سيتواصل معك قريبا",


    'are_you_sure' => 'هل تريد مسح هذا؟',
    'media_featured_msg' => 'تم تمييز الوسائط',

    'max_image_uploaded_msg' => 'لقد قمت بتحميل للحد الاقصي',
    'valid_extension_msg' => 'are only valid extension',

    'faq' => 'الأسئلة الشائعة',
    'visitors' => 'الزوار',
    'installs' => 'التحميل',
    'users' => 'المستخدمين',
    'total_ads' => 'مجموع الاعلانات',
    'useful_links' => 'روابط تهمك',
    'show_phone' => 'اظهار الرقم',
    'back' => 'الرجوع',
    'cancel' => 'إلغاء',
	
    'gender' => 'Gender',	
    'male' => 'Male',	
    'female' => 'Female',
	
    'subscribe_newsletter' => 'Subscribe To Our Newsletter',
    'subscribe' => 'Subscribe',
    'enter_your_email' => 'Enter your Email',
	
    'user_blocked_login_details' => 'Your account has been blocked! Please contact Admin for further details.',
    'select_area' => 'Select Area',
    'country' => 'Country',
    'select_country' => 'Select Country'
];
// DI CODE - End